cost secret = require('secret')

MONGODB_URI='mongodb+srv://speed:Suresh6281%40@cluster0.e3mb8gb.mongodb.net/raw_chicken?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=secret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=sureshnayak6281@gmail.com
EMAIL_PASS=wqbt dhru bnda qveo
KEY_ID = rzp_test_Fo5LYnPNJqxQdM
KEY_SECRET = m2mcOoKWjMp8scjcDdE1NsAP
